<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Set%20Up/tu/Data%20Structure%20and%20Algorithms/swift/sort_algorithms.playground#CharacterRangeLen=833&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=589776669.008082"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Set%20Up/tu/Data%20Structure%20and%20Algorithms/swift/sort_algorithms.playground#CharacterRangeLen=833&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=589776669.008448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
